# YFHXYA

#### 介绍
{**YFHXYA**
YFHXYA,为凤凰学业(QQ群:548823961)的学习″资源库″
通过html的静态部署以实习现资源呈现

#### 软件架构
软件架构说明
有html网页版 [网页版](https://gxxtfh_group.gitee.io/yfhxya)

#### 安装教程

1.  xxxx
2.  xxxx
3.  xxxx

#### 使用说明

1.  网页版:https://gxxtfh_group.gitee.io/gxxt/
2.  xxxx
3.  xxxx

#### 参与贡献

1.  Fork 本仓库